<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>WebDB Login</title>
</head>
<body>
<h1>Login</h1>

<p><!-- tmpl_var name=message --></p>

<form action="index.cgi" method="post">
<table summary="form">
<tr>
<td>Host:</td>
<td><input type="text" name="host" value="<tmpl_var name=host>"></td>
</tr>

<tr>
<td>Database:</td>
<td><input type="text" name="database" value="<tmpl_var name=database>"></td>
</tr>

<tr>
<td>User:</td>
<td><input type="text" name="user" value="<tmpl_var name=user>"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" name="password" value="<tmpl_var name=password>"></td>
</tr>

<tr>
<td colspan="2"><input type="submit" name="login" value=
"Login"></td>
</tr>
</table>

<input type="hidden" name="rm" value="login"></form>
</body>
</html>

