<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head>
<title>Filmregister</title>
</head>

<body>
<h1>Filmregister</h1>

<p>Antal poster som uppdaterats: <!-- tmpl_var name="poster" -->.
<!-- tmpl_var name="meddelande" --></p>

<p><a href="foto.cgi?rm=visafilmer#<tmpl_var name=id>">Tillbaka</a></p>

</body>
</html>

