<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head>
<title>Filmregister</title>
<link rel="stylesheet" href="foto.css" type="text/css">
</head>

<body>
<h1>Filmregister</h1>

<p><a href="foto.cgi?rm=redigera">Ny film</a></p>

<table border="1">
  <tr>
    <th>Nr</th>
    <th>ID</th>
    <th>Bilder</th>
    <th>Framk. dat.</th>
    <th>Titel</th>
    <th colspan="2">Period</th>
    <th>Nyckelord/kommentar</th>
  </tr>
  <!--tmpl_loop name="filmer"-->
  <tr>
    <td><!--tmpl_var name="nr"--></td>
    <td><a name="<tmpl_var name=id>"><a href="foto.cgi?rm=redigera&aar=<tmpl_var name=aar>&filmtyp=<tmpl_var name=filmtyp>&serienummer=<tmpl_var name=serienummer>"><!--tmpl_var name="id"--></a></a></td>
    <td><!--tmpl_if name="bildantal"--><!--tmpl_var name="bildantal"--><!--tmpl_else-->&nbsp;<!--/tmpl_if--></td>
    <td><!--tmpl_if name="framkallningsdatum"--><!--tmpl_var name="framkallningsdatum"--><!--tmpl_else-->&nbsp;<!--/tmpl_if--></td>
    <td><!--tmpl_if name="titel"--><!--tmpl_var name="titel"--><!--tmpl_else-->&nbsp;<!--/tmpl_if--></td>
    <td><!--tmpl_var name="period_start"--></td>
    <td><!--tmpl_var name="period_slut"--></td>
    <td><!--tmpl_if name="nyckelord"--><!--tmpl_var name="nyckelord"--><!--tmpl_else-->&nbsp;<!--/tmpl_if--></td>
  </tr>
  <!--tmpl_if name="kommentar"-->
  <tr>
    <td colspan="7">&nbsp;</td>
    <td><em><!--tmpl_var name="kommentar"--></em></td>
  </tr>
  <!--/tmpl_if-->
  <!--/tmpl_loop-->
</table>
</body>
</html>

