<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--$Id$-->
<html>
  <head>
    <title>KNForum</title>
    <link rel="stylesheet" href="themes/default/css/knforum.css"
	  type="text/css">
  </head>

  <body class="sidebar">

    <p class="sidebar_header">Inställningar</p>

    <!--tmpl_if name="message"-->
    <p><i><tmpl_var name="message"></i></p>
    <!--/tmpl_if-->

    <form method="post" action="index.cgi" target="article"
	  enctype="application/x-www-form-urlencoded"> 

      <table summary="Användardata" class="form">
	<tr>
	  <td class="form">
	    Namn:
	  </td>
	  <td class="form">
	    <input type="text" name="user_name" size="30" class="menu"
		   value="<tmpl_var name=user_name>">
	  </td>
	</tr>
	<tr>
	  <td class="form">
	    Epostadress:
	  </td>
	  <td class="form">
	    <input type="text" name="user_email" size="30" class="menu"
		   value="<tmpl_var name=user_email>">
	  </td>
	</tr>
	<tr>
	  <td class="form">
	    Signatur:
	  </td>
	  <td class="form">
	    <textarea name="user_signature" cols="68"
		      rows="4" class="menu"><!--tmpl_var
	      name="user_signature"--></textarea> 
	  </td>
	</tr>
	<tr>
	  <td class="form">
	    Lösenord:
	  </td>
	  <td class="form">
	    <input type="password" name="password" size="20" class="menu">
	  </td>
	</tr>
	<tr>
	  <td class="form">
	    Lösenord igen:
	  </td>
	  <td class="form">
	    <input type="password" name="verify" size="20" class="menu">
	  </td>
	</tr>
      </table>
      <input type="submit" name="save" value="Spara" class="menu">
      <input type="submit" name="cancel" value="Avbryt" class="menu">
      <input type="hidden" name="rm" value="setup">
    </form>
  </body>
</html>
