<html>
<head>
<title>test</title>
<style type="text/css">
h1,h2 { color: blue }
th {
    font-family: sans-serif;
    font-size: 10pt;
}
td {
    font-family: sans-serif;
    font-size: 10pt;
}
th.acct {
    text-align: left;
}
td.value,td.total {
    text-align: right;
}
td.total {
    font-weight: bold;
}
td.acct {
    font-weight: bold;
    font-size: 12pt;
    text-align: left;
}
td.actual,td.actualtotals {
    font-size: 12pt;
}
td.actualtotals {
    font-weight: bold;
}
td.budget,td.budgettotals,td.diff,td.negdiff,td.difftotals,td.negdifftotals {
    font-size: 6pt;
/*    color: grey;*/
    background-color: #dddddd;
}
td.negdiff,td.negdifftotals {
    color: red;
}
</style>
</head>
<body>

<h1>Tillgångar och skulder</h1>

<table summary="asset" border="1" cellspacing="0">
<!-- tmpl_loop name=asset -->
<tr>
<th class="acct"><!-- tmpl_var name=name --></th>
<td class="value"><!-- tmpl_var name=actual --></td>
<td class="value">&nbsp;</td>
</tr>
<!-- /tmpl_loop -->
<!-- tmpl_loop name=liability -->
<tr>
<th class="acct"><!-- tmpl_var name=name --></th>
<td class="value">&nbsp;</td>
<td class="value"><!-- tmpl_var name=actual --></td>
</tr>
<!-- /tmpl_loop -->
</table>

<h1>Budget</h1>

<!-- tmpl_loop name=categories -->

<h2><!-- tmpl_var name=type --></h2>

<table summary="budget" border="1" cellspacing="0">
<tr>
<th width="150">&nbsp;</th>
<!-- tmpl_loop name=months -->
<th width="60"><!-- tmpl_var name=name --></th>
<!-- /tmpl_loop -->
<th width="70">&nbsp;</th>
</tr>
<!-- tmpl_loop name=list -->
<tr>
<th class="acct"><!-- tmpl_var name=name --></th>
<!-- tmpl_loop name=values -->
<td class="value"><!-- tmpl_var name=budget --></td>
<!-- /tmpl_loop -->
<td class="total"><!-- tmpl_var name=budget --></td>
</tr>
<!-- /tmpl_loop -->
<tr>
<th class="acct">Summa</th>
<!-- tmpl_loop name=totals -->
<td class="total"><!-- tmpl_var name=budget --></td>
<!-- /tmpl_loop -->
</tr>
</table>
<!-- /tmpl_loop -->

<h1>Utfall</h1>

<!-- tmpl_loop name=categories -->

<h2><!-- tmpl_var name=type --></h2>

<table summary="actual" border="1" cellspacing="0">
<tr>
<th width="150">&nbsp;</th>
<!-- tmpl_loop name=months -->
<th width="60"><!-- tmpl_var name=name --></th>
<!-- /tmpl_loop -->
<th width="70">&nbsp;</th>
</tr>
<!-- tmpl_loop name=list -->
<tr>
<th class="acct"><!-- tmpl_var name=name --></th>
<!-- tmpl_loop name=values -->
<td class="value"><!-- tmpl_var name=actual --></td>
<!-- /tmpl_loop -->
<td class="total"><!-- tmpl_var name=actual --></td>
</tr>
<!-- /tmpl_loop -->
<tr>
<th class="acct">Summa</th>
<!-- tmpl_loop name=totals -->
<td class="total"><!-- tmpl_var name=actual --></td>
<!-- /tmpl_loop -->
</tr>
</table>
<!-- /tmpl_loop -->

<h1>Detaljplanering</h1>

<!-- tmpl_loop name=categories -->

<h2><!-- tmpl_var name=type --></h2>

<!-- tmpl_loop name=list -->

<h3><!-- tmpl_var name=name --></h3>

<table summary="detail" border="1" cellspacing="0">
<tr>
<th>Budget</th>
<th>Utfall</th>
<th>Diff</th>
<th>Saldo</th>
</tr>
<!-- tmpl_loop name=values -->
<tr>
<td class="value"><!-- tmpl_var name=budget --></td>
<td class="value"><!-- tmpl_var name=actual --></td>
<td class="value"><!-- tmpl_var name=diff --></td>
<td class="value"><!-- tmpl_var name=acc_diff --></td>
</tr>
<!-- /tmpl_loop -->
<tr>
<td class="total"><!-- tmpl_var name=budget --></td>
<td class="total"><!-- tmpl_var name=actual --></td>
<td class="total"><!-- tmpl_var name=diff --></td>
<td class="total"><!-- tmpl_var name=diff --></td>
</tr>
</table>

<!-- /tmpl_loop -->

<!-- /tmpl_loop -->

</body>
</html>
