<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">

    <title>Edit</title>
  </head>

  <body>
  <h1>Edit</h1>
  <!-- tmpl_if name=message -->
  <p><!-- tmpl_var name=message --></p>
  <!-- /tmpl_if -->
    <form action="">
      <table>
        <!-- tmpl_loop name=edit -->
        <!-- tmpl_if name=hidden -->
	<input type="hidden" name="<tmpl_var name=field>" value="<tmpl_var name=value>">
        <!-- tmpl_else -->

        <tr>
          <td><!-- tmpl_var name=field --></td>

          <td><!-- tmpl_if name=readonly  -->
          <!-- tmpl_var name=value -->
          <!-- tmpl_else -->
          <!-- tmpl_if name=options -->
          <select>
            <!-- tmpl_loop name=options -->
            <!-- tmpl_if name=selected -->

            <option value="<tmpl_var name=value>" selected>
              <!-- tmpl_else -->
            </option>

            <option value="<tmpl_var name=value>">
              <!-- /tmpl_if -->
               <!-- tmpl_var name=description -->
            </option>
            <!-- /tmpl_loop -->
          </select> <!-- tmpl_else -->
           <input type="<tmpl_var name=input>" name="<tmpl_var name=field>" value="<tmpl_var name=value>"> <!-- /tmpl_if -->
           <!-- /tmpl_if -->
          </td>
        </tr>
        <!-- /tmpl_if -->
        <!-- /tmpl_loop -->
      </table>
      <input type="hidden" name="rm" value="edit">
      <input type="submit" name="save" value="Save">
    </form>
  </body>
</html>

