<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">

    <title>list</title>
  </head>

  <body>
    <table border="1">
      <!-- tmpl_loop name=list -->

      <tr>
        <!-- tmpl_loop name=fields -->
        <!-- tmpl_if name=header -->

        <th><!-- tmpl_var name=value --></th>
        <!-- tmpl_else -->

        <td><!-- tmpl_var name=value --></td>
        <!-- /tmpl_if -->
        <!-- /tmpl_loop -->
      </tr>
      <!-- /tmpl_loop -->
    </table>
  </body>
</html>

