<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">

    <title>Search</title>
  </head>

  <body>
    <h1>Search</h1>

    <form action="">
      <table>
        <tr>
          <td>Title:</td>

          <td><input type="text" name="title"></td>
        </tr>

        <tr>
          <td>Artist:</td>

          <td><input type="text" name="artist"></td>
        </tr>
      </table>
      <input type="hidden" name="rm" value="search">
      <input type="submit" name="search" value="Search">
    </form>
    <!-- tmpl_if name=result -->

    <table>
      <!-- tmpl_loop name=result -->

      <tr>
        <td><!-- tmpl_var name=id --></td>
        <td><a href="?rm=edit&query=id=<tmpl_var name=id>"><!-- tmpl_var name=title --></a></td>

        <td><!-- tmpl_var name=artist --></td>
      </tr>
      <!-- /tmpl_loop -->
    </table>
    <!-- /tmpl_if -->
  </body>
</html>

