<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id$ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Dagboken</title>
<link rel="stylesheet" href="HTML_Templates/webdiary.css" type="text/css">
</head>

<body>

<!-- tmpl_include name="header.html" -->

<h2>Bildgalleri</h2>

<!-- tmpl_if name="events" -->
<table border="0">
  <tr>
    <td class="menu">&nbsp;</td>
    <td class="menu"><b>Datum</b></td>
    <td class="menu"><b>Bildtext</b></td>
  </tr>

  <!-- tmpl_loop name="events" -->

  <tr>
    <td class="menu">
      <a href="webdiary.cgi?date=<tmpl_var name=date>"><img src="HTML_Templates/jpeg-image.gif" border="0" alt="Ikon"></a>
    </td>
    <td class="menu">
      <a href="webdiary.cgi?date=<tmpl_var name=date>"><!-- tmpl_var name="date" --></a>
    </td>
    <td class="menu">
      <!-- tmpl_var name="data" --> (<!-- tmpl_var name="person" -->)
    </td>
  </tr>
<!-- /tmpl_loop -->
</table>
<!-- /tmpl_if -->
      
<!-- tmpl_include name="footer.html" -->

</body>
</html>

