<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id$ -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Dagboken - Redigera SMS-meddelande</title>
<link rel="stylesheet" href="HTML_Templates/webdiary.css" type="text/css">
</head>

<body>

<!-- tmpl_include name="header.html" -->

<h2>Redigera träningskalender</h2>

<p><!-- tmpl_var name=datestr --><!-- tmpl_if name=date_event -->
(<!-- tmpl_var name=date_event -->)<!-- /tmpl_if --></p>

<form method="post" action="webdiary.cgi" enctype="application/x-www-form-urlencoded">

<input class="menu" type="text" name="comment" size="25" maxlength="25"
value="<tmpl_var escape=html name=comment>">
<input type="submit" name="Spara" value="Spara">
<input type="submit" name="Avbryt" value="Avbryt">
<input type="hidden" name="rm" value="workoutedit">
<input type="hidden" name="return" value="<tmpl_var name=return>">
<input type="hidden" name="date" value="<tmpl_var name=date>">
</form>

<!-- tmpl_include name="footer.html" -->

</body>
</html>

